# vonce-sqlbean

./: .gitignore  LICENSE  README.md  pom.xml
doc/: Android.md  Delete.md  (+15 more)
vonce-sqlbean-android/: pom.xml
vonce-sqlbean-android/src/main/java/cn/vonce/sql/android/helper/: DatabaseHelper.java  SQLiteHelper.java  SqlBeanHelper.java
vonce-sqlbean-android/src/main/java/cn/vonce/sql/android/mapper/: SqlBeanMapper.java
vonce-sqlbean-android/src/main/java/cn/vonce/sql/android/processor/: AndroidSqlConstantProcessor.java
vonce-sqlbean-android/src/main/java/cn/vonce/sql/android/service/: SqlBeanServiceImpl.java
vonce-sqlbean-android/src/main/java/cn/vonce/sql/service/: DbManageService.java  UpdateService.java
vonce-sqlbean-compile/: pom.xml
vonce-sqlbean-compile/src/main/java/cn/vonce/sql/compile/annotation/: AndroidCope.java  NotSupportAndroid.java
vonce-sqlbean-compile/src/main/java/cn/vonce/sql/compile/processor/: AndroidProcessor.java
vonce-sqlbean-compile/src/main/java/cn/vonce/sql/compile/util/: MethodModifier.java
vonce-sqlbean-core/: pom.xml
vonce-sqlbean-core/src/main/java/cn/vonce/sql/annotation/: SqlColumn.java  SqlDefaultValue.java  SqlId.java  SqlInsertTime.java  SqlJSON.java  SqlJoin.java  SqlLogically.java  SqlTable.java  SqlUnion.java  SqlUpdateTime.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/bean/: Alter.java  Backup.java  Column.java  ColumnInfo.java  Common.java  CommonCondition.java  Condition.java  Condition2.java  ConditionData.java  ConditionInfo.java  Condition_copy.java  Copy.java  Create.java  Delete.java  Drop.java  Group.java  HavingCondition.java  Insert.java  Join.java  JoinOn.java  Logic.java  Order.java  Original.java  Page.java  Paging.java  RawValue.java  Select.java  SelectCondition.java  SetInfo.java  SimpleCondition.java  SpecialCondition.java  SqlField.java  Table.java  TableInfo.java  TestJoin.java  Update.java  WhereCondition.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/config/: SqlBeanConfig.java  SqlBeanDB.java  SqlBeanDBConfig.java  SqlBeanMeta.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/constant/: SqlConstant.java  SqlHelperCons.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/define/: ColumnFun.java  ColumnFunction.java  JoinOn.java  SqlFun.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/dialect/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HsqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SqlDialect.java  SqlServerDialect.java  SqliteDialect.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/enumerate/: AlterDifference.java  AlterType.java  DbType.java  DerbyJavaType.java  H2JavaType.java  IdType.java  JavaMapDB2Type.java  JavaMapDerbyType.java  JavaMapH2Type.java  JavaMapHsqlType.java  JavaMapMySqlType.java  JavaMapOracleType.java  JavaMapPostgreSqlType.java  JavaMapPostgresqlType.java  JavaMapSqlServerType.java  JavaMapSqliteType.java  JavaType.java  JdbcType.java  SQLiteJavaType.java  SqlEnum.java  SqlLogic.java  SqlOperator.java  SqlSort.java  WhatType.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/exception/: SqlBeanException.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/helper/: Cond.java  SqlHelper.java  Wrapper.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/json/: JSONArray.java  JSONConvert.java  JSONConvertImpl.java  JSONObject.java  JSONParser.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/mapper/: BaseMapper.java  ResultSetDelegate.java  SqlBeanMapper.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/page/: PageHelper.java  ResultData.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/processor/: DefaultUniqueIdProcessor.java  SqlConstantProcessor.java  UniqueIdProcessor.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/provider/: DynSchemaContextHolder.java  SchemaContextHolder.java  SqlBeanProvider.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/service/: BaseSqlBeanServiceImpl.java  DbManageService.java  DeleteService.java  InsertService.java  SelectService.java  SqlBeanService.java  TableService.java  UpdateService.java
vonce-sqlbean-core/src/main/java/cn/vonce/sql/uitls/: BeanUtil.java  ByteUtil.java  DateUtil.java  HashUtil.java  IdBuilder.java  JavaParserUtil.java  LambdaUtil.java  Reflect.java  ReflectAsmUtil.java  ReflectJdkUtil.java  ReflectUtil.java  SnowflakeId16.java  SnowflakeId18.java  SqlBeanUtil.java  StringUtil.java  SystemClock.java  UlidFactory.java
vonce-sqlbean-core/src/test/java/cn/vonce/sql/model/: Essay.java  EssayCategory.java  User.java
vonce-sqlbean-core/src/test/java/cn/vonce/sql/model/sql/: SqlEssay.java  SqlEssayCategory.java  SqlUser.java
vonce-sqlbean-core/src/test/java/cn/vonce/sql/model/union/: EssayUnion.java
vonce-sqlbean-core/src/test/java/cn/vonce/sql/test/: IdTest.java  SqlHelperTest.java
vonce-sqlbean-java/: pom.xml
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/annotation/: DbDynSchema.java  DbSwitch.java  DbTransactional.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/config/: BaseAutoConfigMultiDataSource.java  BaseAutoCreateTableListener.java  MultiDataSource.java  RegisterAutoConfigMultiDataSourceBean.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/dao/: MybatisSqlBeanDao.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/datasource/: ConnectionContextHolder.java  ConnectionProxy.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/enumerate/: DbRole.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/mapper/: MybatisSqlBeanMapperInterceptor.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/processor/: JavaSqlConstantProcessor.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/provider/: MybatisSqlBeanProvider.java
vonce-sqlbean-java/src/main/java/cn/vonce/sql/java/service/: BaseSqlBeanServiceImpl.java
vonce-sqlbean-solon/: pom.xml
vonce-sqlbean-solon/src/main/java/cn/vonce/sql/solon/annotation/: EnableAutoConfigMultiDataSource.java
vonce-sqlbean-solon/src/main/java/cn/vonce/sql/solon/config/: AutoConfigMultiDataSource.java  AutoConfigSolon.java  (+1 more)
vonce-sqlbean-spring/: pom.xml
(+240 files in other folders)
