<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.vonce</groupId>
    <artifactId>vonce-sqlbean</artifactId>
    <packaging>pom</packaging>
    <version>1.7.0-beta6</version>
    <modules>
        <module>vonce-sqlbean-android</module>
        <module>vonce-sqlbean-core</module>
        <module>vonce-sqlbean-java</module>
        <module>vonce-sqlbean-solon</module>
        <module>vonce-sqlbean-spring</module>
    </modules>

    <!-- 版本信息 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vonce.sqlbean.version>1.7.0-beta6</vonce.sqlbean.version>
        <com.esotericsoftware.version>1.11.9</com.esotericsoftware.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <spring.version>4.1.2.RELEASE</spring.version>
        <aspectjweaver.version>1.5.3</aspectjweaver.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <junit>4.6</junit>
        <solon.version>2.6.0</solon.version>
        <android.version>26</android.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>