#2018-05-15 版本0.9.1

1：新增SqlBeanMapper 定义通用mapper方法实现零sql开发。
2：新增SqlBeanService接口、SqlBeanServiceImpl实现类。
3：修复其他问题。

#2018-04-16更新 版本0.8.1

1：更新支持BETWEEN、IN、NOT IN等语法。
2：where()修改逻辑参数放至第一位，以往该where条件中的逻辑拼接到下一where条件，本次修改后为该where条件的逻辑拼接上一个where条件，更易理解。
3：新增wAND()、wOR()、wANDBracket()、wORBracket()四个重载方法。
4: 新增not like 语法支持。
5：修复一些细节和优化。



#2018-03-01更新 版本0.7.5

1：修复bug。
2：脱离mybatis依赖。
3：增加防sql注入。
4：更新SQLBean.where(key,value)方法支持重复key。



#2018-02-08更新 版本0.5.2

1：增加实体类关联表名的注解
2：增加实体类字段关联表字段名的注解
3：增加通过注解获取表名
4：增加其他功能。
5：修复若干bug。



#2017-08-28更新 版本 0.2.2

1：where条件新增支持操作符比较。
2：更新setSelect实现。
3：修复连表查询时，表别名.字段名 时mybatis找不到对应值问题。
4：修复若干bug。



#2017-08-17更新 版本0.1.5

1：升级重构，代码结构更清晰。
2：依赖mybatis解决sql注入。



#2017-06-02诞生 版本0.1.1

1：sql生成助手诞生。